spring.datasource.url = jdbc:mysql://localhost:3306/nocountry?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = #P0ll0

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = false

URL_API=http://localhost:5173/




